html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}



button{
  background-color: #171616;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
button:hover {opacity: 1}
.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  max-width: 800px;
  margin: 1em auto;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}
.card Header {
  font-size: 16px;
  background-color: #333;
  color: #fff;
  padding: 5px;
}
.card footer{
  background-color: #333;
  color: #fff;
  padding: .5rem;
  font-size: 12px;

}
.card Image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card .content {
  padding: .5rem;
}
.container {
  padding: 2px 16px;

}
.card .GenreStyle {
  font-size: 10px;
  display: grid;
  grid-template-columns: 40px 40px 40px 40px;

  grid-gap: 10px;

}
.card .GenreStyle p{
  text-align: center;
  padding: 5px 0;
  margin: 5px;

}



h3 {
  padding: 10px 0 15px;
}
h4 {
  margin: 5px;
  font-size: 10px;
}

.li {
  background: #2b78d2;
  color: white;
  width: 130px;
  padding: 10px 0;
  border-radius: 18px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 3px 3px 1px rgba(51, 51, 51, 0.418);
}

.active-btn-register {
  background: #171616;
  color: #eeeeee;
}
.TITLE {
  font-weight:bold;
font-size: 45px;
color: #efefef;
  text-shadow:5px 3px 8px rgba(80, 77, 77, 0.8);
}
.Logout{
margin: 30px;
  font-size: 20px;
}
.movieDetails{
  padding-left: 200px;
  padding-right:200px;

}

.connection-from  div {
  float: left;
}

.connection-from  div a {
  display: block;
  color: #171616;
  text-align: center;
  padding: 35px 30px;
  text-decoration: none;
}
.connection-from div a:hover:not(.active) {
  background-color: #111;
  color: aliceblue;
}

.NavBar .active {
  background-color: #171616;
}
.connection-from {
  border: 2px solid #99DDC6;

  margin: 5px auto 0;
  padding: 20px ;
  text-align: center;
  background-color: #99ddc6;
  display: grid;
  grid-template-columns: auto auto auto auto;
  list-style-type: none;
  overflow: hidden;
  font-size: 30px;

  width: 544px;
  height: 444px;

}
.MoviesAdmin{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto ;
  grid-gap: 5px;
  max-width: 1500px;
  margin: 5px;


}
.MovieAdmin{
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #171616;
  color: #f5efef;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 5px;
  margin: 5px;
  font-size: 12px;

}
.NoteAverage{
  grid-auto-rows: 20px;
}
.UsersAdmin{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto ;
  grid-gap: 5px;
  max-width: 1500px;
  margin: 5px;


}
.UserAdmin{
  display: grid;
  grid-template-rows: max-content 200px 1fr;
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #ff8181;
  color: #333;
  font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 5px;
  margin: 5px;
  font-size: 12px;
}
.CommentAdmin{
  display: grid;
  grid-template-rows: max-content 20px auto;
  border: 1px solid #999;
  border-radius: 3px;
  background-color: #2b78d2;
  padding: 5px;
  margin: 20px;
  font-size: 15px;

}
